Src/Modules/ImprezGarage.Modules.FirebaseAuth/Views/CreateAccount.xaml

<UserControl x:Class="ImprezGarage.Modules.FirebaseAuth.Views.CreateAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:viewModels="clr-namespace:ImprezGarage.Modules.FirebaseAuth.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             Background="#BF4F514E"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:CreateAccountViewModel}">

    <Border Background="White" Width="371" Height="400" BorderThickness="1" BorderBrush="#FF53CAFD">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="208*" />
                <RowDefinition Height="35*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0,19,0,1">
                <Image DockPanel.Dock="Top" Source="pack://application:,,,/ImprezGarage;component/Resources/icon_v2.png"
                   HorizontalAlignment="Center" Width="70" Height="70"/>

                <Label DockPanel.Dock="Top" Content="Create Account" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>

                <Grid DockPanel.Dock="Top" Margin="0,7,0,15">
                    <Label x:Name="EmailLabel" Content="Email Address" VerticalAlignment="Center"/>
                    <TextBox x:Name="Email" Text="{Binding Email}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="234" Height="36"
                             VerticalContentAlignment="Center" Background="Transparent" KeyUp="Email_OnKeyUp"/>
                </Grid>

                <Grid DockPanel.Dock="Top" Margin="0,0,0,7">
                    <Label x:Name="PasswordLabel" Content="Password" VerticalAlignment="Center"/>
                    <TextBox x:Name="Password" DockPanel.Dock="Top" Text="{Binding Password}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="234" Height="36"
                             VerticalContentAlignment="Center" Background="Transparent" KeyUp="Password_OnKeyUp"/>
                </Grid>

                <Grid DockPanel.Dock="Top" Margin="0,7,0,0">
                    <Label x:Name="RePasswordLabel" Content="Re-Type Password" VerticalAlignment="Center"/>
                    <TextBox x:Name="RePassword" DockPanel.Dock="Top" Text="{Binding RePassword}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="234" Height="36"
                             VerticalContentAlignment="Center" Background="Transparent" KeyUp="RePassword_OnKeyUp"/>
                </Grid>

                <Label DockPanel.Dock="Top" Foreground="Red" Content="{Binding Error}"/>

                <DockPanel DockPanel.Dock="Top" Width="234">
                    <Button HorizontalAlignment="Right" Content="Register" Command="{Binding Register}" Margin="0,0,0,5" Width="115"
                            Background="#FF53CAFD" Foreground="White" FontSize="14" VerticalAlignment="Top"/>

                    <Button DockPanel.Dock="Left" Content="Cancel" Command="{Binding Cancel}" Margin="0,0,0,5" Width="115"
                            FontSize="14" VerticalAlignment="Top"  />
                </DockPanel>

            </DockPanel>

            <Border BorderThickness="0" Grid.Row="1" Background="#FFE4E6E6">
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="212">
                    <TextBlock Text="Already have an account?" Height="20" VerticalAlignment="Center"/>
                    <TextBlock Text="Sign In" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF53CAFD">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <prism:InvokeCommandAction Command="{Binding SignIn}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    </TextBlock>
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
