Src/ImprezGarage/Views/MainWindow.xaml

<baseClasses:DialogViewBase
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:prism="http://prismlibrary.com/"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:inf="clr-namespace:ImprezGarage.Infrastructure;assembly=ImprezGarage.Infrastructure"
                     xmlns:baseClasses="clr-namespace:ImprezGarage.Infrastructure.BaseClasses;assembly=ImprezGarage.Infrastructure"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:viewModels="clr-namespace:ImprezGarage.ViewModels"
                     x:Class="ImprezGarage.Views.MainWindow"
                     WindowStartupLocation="CenterScreen"
                     ShowIconOnTitleBar="False"
                     prism:ViewModelLocator.AutoWireViewModel="True"
                     Title="{Binding Title}" 
                     Height="659" 
                     Width="858"
                     mc:Ignorable="d"
                     d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}">
    <baseClasses:DialogViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ImprezGarage.Infrastructure;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </baseClasses:DialogViewBase.Resources>

    <Grid>
        <!-- New UI -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="179"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" 
                        Grid.Column="0" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <Image Source="pack://application:,,,/ImprezGarage;component/Resources/iconv3.png"
                       Height="18"
                       Margin="0,0,5,0"/>
                <TextBlock Foreground="{StaticResource ImprezGarage.Main}" 
                           Text="ImprezGarage" 
                           FontSize="18"/>
            </StackPanel>


            <!-- Menu Strip -->
            <Border Grid.Column="0" Grid.Row="1" Background="{StaticResource ImprezGarage.Main}" CornerRadius="0,46,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="174"/>
                    </Grid.RowDefinitions>
                    <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.VehicleListRegion}" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.Row="1" Margin="17, 0, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="ACCOUNT DETAILS"
                                   FontWeight="Bold"
                                   FontSize="12"
                                   Foreground="{StaticResource ImprezGarage.Grey}"
                                   VerticalAlignment="Top"/>
                            <Rectangle Margin="12.5,1,0,0" 
                                   Height="2" 
                                   Width="90"
                                   Fill="{StaticResource ImprezGarage.Grey}"
                                   VerticalAlignment="Center"/>
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock FontSize="12"
                                       Margin="0,6,0,0"
                                       Text="Type: "
                                       Foreground="{StaticResource ImprezGarage.Accent}"/>
                                <TextBlock FontSize="12"
                                           Margin="0,6,0,0"
                                           Text="Demo"
                                           Foreground="{StaticResource ImprezGarage.Accent}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" 
                                            VerticalAlignment="Top"
                                            Margin="0,17,0,0"
                                            Height="16">
                                    <Image Source="pack://application:,,,/ImprezGarage.Infrastructure;component/Temp Resources/GD-MyDrive.jpg"/>
                                    <TextBlock Text="Vehicles" 
                                               Margin="10,0,0,0" 
                                               FontSize="12"
                                               VerticalAlignment="Center"
                                               Foreground="{StaticResource ImprezGarage.Foreground}"/>
                                </StackPanel>

                                <Rectangle Margin="0,7,0,0"
                                           Height="3" 
                                           Width="127"
                                           Fill="{StaticResource ImprezGarage.Grey}"
                                           HorizontalAlignment="Left"/>

                                <TextBlock FontSize="12"
                                           Margin="0,6,0,0"
                                           Text="1 of 1 "
                                           Foreground="{StaticResource ImprezGarage.Accent}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,17,0,0">
                                <TextBlock Text="Upgrade Account"
                                           FontWeight="Bold"
                                           FontSize="12"
                                           Margin="0,0,0,0"
                                           Foreground="{StaticResource ImprezGarage.Grey}"
                                           VerticalAlignment="Center"/>
                                <Image Source="../Resources/upgrade-account.png" Height="20" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <!-- Nav Bar -->
            <Grid Grid.Row="0" Grid.Column="1">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,27,0">
                        <Button DockPanel.Dock="Right"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="72"
                            Height="30"
                            Margin="0,0,0,0"
                            Padding="0"
                            FontSize="8"
                            ToolTip="Account"
                            Foreground="{StaticResource ImprezGarage.Grey}"
                            FontWeight="Normal"
                            Click="ButtonBase_OnClick"
                            Style="{StaticResource RoundedRectangleButtonStyle}">
                            <DockPanel HorizontalAlignment="Stretch" Width="67">
                                <TextBlock DockPanel.Dock="Left"
                                       Text="Jessica"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       Margin="0,0,0,0"/>
                                <Image DockPanel.Dock="Left" Source="pack://application:,,,/ImprezGarage.Infrastructure;component/Temp Resources/GD-Initial.png" 
                                       HorizontalAlignment="Right"/>
                            </DockPanel>
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Sign Out" Command="{Binding SignOut}"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,38,0">
                        <Button DockPanel.Dock="Right"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="30"
                            Width="30"
                            ToolTip="Settings"
                            Command="{Binding OpenSettings}"
                            Style="{StaticResource CircleButtonStyle}">
                            <Image Source="pack://application:,,,/ImprezGarage;component/Resources/icons8-settings-24.png"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button DockPanel.Dock="Right"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="30"
                            Width="30"
                            Margin="0,0,15,0"
                            ToolTip="Help"
                            Command="{Binding OpenHelp}"
                            Style="{StaticResource CircleButtonStyle}">
                            <Image Source="pack://application:,,,/ImprezGarage;component/Resources/icons8-help-24.png"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button DockPanel.Dock="Right"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="30"
                                Width="30"
                                Margin="0,0,15,0"
                                ToolTip="Refresh"
                                Command="{Binding RefreshCommand}"
                                Style="{StaticResource CircleButtonStyle}">
                            <Image Source="pack://application:,,,/ImprezGarage;component/Resources/refresh.png"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button DockPanel.Dock="Right"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="30"
                            Width="30"
                            Margin="0,0,15,0"
                            ToolTip="Notifications"
                            Command="{Binding OpenNotifications}"
                            Style="{StaticResource CircleButtonStyle}">
                            <Image Source="pack://application:,,,/ImprezGarage;component/Resources/icons8-notification-24.png"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </DockPanel>
                    <!--<TextBox x:Name="SearchBox" Style="{DynamicResource GreyTextBoxStyle}"/>-->
                </DockPanel>
            </Grid>


            <!-- Content Region -->
            <Grid Grid.Column="1" Grid.Row="1" Margin="42,0,29,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="68"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,0,0,11"
                                prism:RegionManager.RegionName="{x:Static inf:RegionNames.VehicleHeaderRegion}"/>
               

                <Rectangle Grid.Row="1"
                       Height="1"
                       Fill="{StaticResource ImprezGarage.Grey}"
                       HorizontalAlignment="Stretch"/>

                
                <ContentControl Grid.Row="2" prism:RegionManager.RegionName="{x:Static inf:RegionNames.ContentRegion}" />
            </Grid>

            <ContentControl Grid.Row="0" Grid.RowSpan="2" 
                            Grid.Column="0" Grid.ColumnSpan="2"
                            Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}"
                            prism:RegionManager.RegionName="{x:Static inf:RegionNames.AuthenticateRegion}" />
        </Grid>

        <!-- Old UI To be removed after -->
        <Grid Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="425"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Column="0">
                    <!--<ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.VehicleListRegion}" VerticalAlignment="Top"/>-->
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                    <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.PetrolRegion}"/>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Row="1" Grid.Column="0">
                    <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.ChecksRegion}" VerticalAlignment="Top"/>
                </Border>
            </Grid>

            <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.StatusBarRegion}" Grid.Row="2" />

            <mahApps:FlyoutsControl Grid.Row="0" Grid.RowSpan="2">
                <mahApps:Flyout Header="Settings" Position="Right" Width="300" IsOpen="{Binding IsSettingsOpen}">
                    <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.SettingsRegion}"/>
                </mahApps:Flyout>
            </mahApps:FlyoutsControl>


            <!--<ContentControl Grid.Row="0" Grid.RowSpan="3" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}" 
                        prism:RegionManager.RegionName="{x:Static inf:RegionNames.AuthenticateRegion}" />-->

        </Grid>
    </Grid>


</baseClasses:DialogViewBase>