Src/ImprezGarage/Views/MainWindow.xaml

<baseClasses:DialogViewBase
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:prism="http://prismlibrary.com/"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:inf="clr-namespace:ImprezGarage.Infrastructure;assembly=ImprezGarage.Infrastructure"
                     xmlns:baseClasses="clr-namespace:ImprezGarage.Infrastructure.BaseClasses;assembly=ImprezGarage.Infrastructure"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:viewModels="clr-namespace:ImprezGarage.ViewModels"
                     xmlns:account="clr-namespace:ImprezGarage.Modules.Account.Views;assembly=ImprezGarage.Modules.Account"
                     x:Class="ImprezGarage.Views.MainWindow"
                     WindowStartupLocation="CenterScreen"
                     ShowIconOnTitleBar="False"
                     prism:ViewModelLocator.AutoWireViewModel="True"
                     Title="{Binding Title}" 
                     Height="659" 
                     Width="858"
                     mc:Ignorable="d"
                     d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}">
    <baseClasses:DialogViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ImprezGarage.Infrastructure;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </baseClasses:DialogViewBase.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="179"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" 
                        Grid.Column="0" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <Image Source="pack://application:,,,/ImprezGarage;component/Resources/iconv3.png"
                       Height="18"
                       Margin="0,0,5,0"/>
                <TextBlock Foreground="{StaticResource ImprezGarage.Main}" 
                           Text="ImprezGarage" 
                           FontSize="18"/>
            </StackPanel>


            <!-- Menu Strip -->
            <Border Grid.Column="0" Grid.Row="1" Background="{StaticResource ImprezGarage.Main}" CornerRadius="0,46,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="174"/>
                    </Grid.RowDefinitions>
                    <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.VehicleListRegion}" VerticalAlignment="Top"/>
                    <account:AccountDetails Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Grid.Row="1" Text="{Binding Version}" VerticalAlignment="Bottom" Foreground="{StaticResource ImprezGarage.Third}" Margin="5"/>
                </Grid>
            </Border>

            <!-- Nav Bar -->
            <Grid Grid.Row="0" Grid.Column="1">
                <DockPanel>
                    <account:AccountControlButton DockPanel.Dock="Right" 
                                                  HorizontalAlignment="Right" 
                                                  Margin="0,0,27,0"/>
                    <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,15,0">
                        <Button DockPanel.Dock="Right"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="30"
                            Width="30"
                            ToolTip="Settings"
                            Visibility="Collapsed"
                            Command="{Binding OpenSettings}"
                            Style="{StaticResource CircleButtonStyle}">
                            <Image Source="pack://application:,,,/ImprezGarage;component/Resources/icons8-settings-24.png"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button DockPanel.Dock="Right"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="30"
                            Width="30"
                            ToolTip="Help"
                            Command="{Binding OpenHelp}"
                            Style="{StaticResource CircleButtonStyle}">
                            <Image Source="pack://application:,,,/ImprezGarage;component/Resources/icons8-help-24.png"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button DockPanel.Dock="Right"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="30"
                                Width="30"
                                Margin="0,0,15,0"
                                ToolTip="Refresh"
                                Command="{Binding RefreshCommand}"
                                Style="{StaticResource CircleButtonStyle}">
                            <Image Source="pack://application:,,,/ImprezGarage;component/Resources/refresh.png"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button DockPanel.Dock="Right"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="30"
                            Width="30"
                            Margin="0,0,15,0"
                            ToolTip="Notifications"
                            Visibility="Collapsed"
                            Command="{Binding OpenNotifications}"
                            Style="{StaticResource CircleButtonStyle}">
                            <Image Source="pack://application:,,,/ImprezGarage;component/Resources/icons8-notification-24.png"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </DockPanel>
                    <!--<TextBox x:Name="SearchBox" Style="{DynamicResource GreyTextBoxStyle}"/>-->
                </DockPanel>
            </Grid>


            <!-- Content Region -->
            <Grid Grid.Column="1" Grid.Row="1" Margin="42,0,29,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="68"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,0,0,11"
                                prism:RegionManager.RegionName="{x:Static inf:RegionNames.VehicleHeaderRegion}"/>
               

                <Rectangle Grid.Row="1"
                       Height="1"
                       Fill="{StaticResource ImprezGarage.Grey}"
                       HorizontalAlignment="Stretch"/>

                
                <ContentControl Grid.Row="2" prism:RegionManager.RegionName="{x:Static inf:RegionNames.ContentRegion}" />
            </Grid>

            <ContentControl Grid.Row="0" Grid.RowSpan="2" 
                            Grid.Column="0" Grid.ColumnSpan="2"
                            Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}"
                            prism:RegionManager.RegionName="{x:Static inf:RegionNames.AuthenticateRegion}" />
        </Grid>
    </Grid>


</baseClasses:DialogViewBase>