Src/Modules/ImprezGarage.Modules.MyGarage/Views/CreationViews/BicycleCreation.xaml

<UserControl x:Class="ImprezGarage.Modules.MyGarage.Views.BicycleCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:creationViewModels="clr-namespace:ImprezGarage.Modules.MyGarage.ViewModels.CreationViewModels"
             mc:Ignorable="d"      
             d:DataContext="{d:DesignInstance Type=creationViewModels:BicycleCreationViewModel}">

    <Grid Margin="0,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Width="295">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Make:" Margin="0,5,5,0" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5,0,0" Text="{Binding Make, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Model:" Margin="0,5,5,0" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" Text="{Binding Model, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            </Grid>
        </Border>
    </Grid>
</UserControl>
