Src/Modules/ImprezGarage.Modules.MyGarage/Views/CreationViews/MotorbikeCreation.xaml

<UserControl x:Class="ImprezGarage.Modules.MyGarage.Views.MotorbikeCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:creationViewModels="clr-namespace:ImprezGarage.Modules.MyGarage.ViewModels.CreationViewModels"
             mc:Ignorable="d"  
             d:DataContext="{d:DesignInstance Type=creationViewModels:MotorbikeCreationViewModel}">

    <Grid Margin="0,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Width="295">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Registration:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Registration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Make:" Margin="0,5,5,0" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" Text="{Binding Make, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Model:" Margin="0,5,5,0" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5,0,0" Text="{Binding Model, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Tax Expiry:" Margin="0,5,5,0" VerticalAlignment="Center"/>

                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" Margin="0,5,0,0" IsChecked="{Binding HasValidTax, Mode=TwoWay}"/>
                    <DatePicker Grid.Row="1" Margin="0,5,0,0" SelectedDate="{Binding TaxExpiryDate, Mode=TwoWay}" IsEnabled="{Binding HasValidTax}"/>
                </Grid>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Insurance Renewal:" Margin="0,5,5,0"/>

                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" Margin="0,5,0,0" IsChecked="{Binding HasInsurance, Mode=TwoWay}"/>
                    <DatePicker Grid.Row="1" Margin="0,5,0,0" SelectedDate="{Binding InsuranceRenewalDate, Mode=TwoWay}" IsEnabled="{Binding HasInsurance}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>