Src/Modules/ImprezGarage.Modules.Dashboard/Views/Dashboard.xaml

<UserControl x:Class="ImprezGarage.Modules.Dashboard.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:garageViews="clr-namespace:ImprezGarage.Modules.MyGarage.Views;assembly=ImprezGarage.Modules.MyGarage"
             xmlns:vm="clr-namespace:ImprezGarage.Modules.Dashboard.ViewModels"
             xmlns:infrVm="clr-namespace:ImprezGarage.Infrastructure.ViewModels;assembly=ImprezGarage.Infrastructure"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=vm:DashboardViewModel}"
             Width="400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Margin="5" HorizontalAlignment="Right" 
                Content="Add" 
                Command="{Binding AddNewVehicleCommand}" 
                CommandParameter="{x:Type garageViews:AddVehicle}"/>

        <ItemsControl Grid.Row="1" Margin="5" ItemsSource="{Binding Vehicles}"  
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type infrVm:VehicleViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Registration}" VerticalAlignment="Center" Margin="5" Width="255"/>
                        <Button Grid.Column="1" Content="Edit" Command="{Binding EditVehicleCommand}" d:DataContext="{d:DesignInstance Type=infrVm:VehicleViewModel}"
                        VerticalAlignment="Center" Padding="5,2,5,2" Width="46" Margin="5"/>
                        <Button Grid.Column="2" Content="Delete" Command="{Binding DeleteCommand}" d:DataContext="{d:DesignInstance Type=infrVm:VehicleViewModel}"
                        VerticalAlignment="Center" Padding="5,2,5,2" Width="46" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>