Src/Modules/ImprezGarage.Modules.Notifications/Views/Alert.xaml

<mahApps:MetroWindow x:Class="ImprezGarage.Modules.Notifications.Views.Alert"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:prism="http://prismlibrary.com/"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:vm="clr-namespace:ImprezGarage.Modules.Notifications.ViewModels"
                     mc:Ignorable="d"
                     Width="395"
                     Height="150"
                     WindowStartupLocation="CenterScreen"
                     ResizeMode="NoResize"
                     Title="{Binding Header}"
                     prism:ViewModelLocator.AutoWireViewModel="True"
                     d:DataContext="{d:DesignInstance Type=vm:AlertViewModel}">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Message}" VerticalAlignment="Center" Margin="5,0,0,0"/>

        <Grid Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Grid.Column="0" Content="Okay" Command="{Binding Okay}" Margin="0,5,0,5"  Width="175"/>
        </Grid>
    </Grid>
</mahApps:MetroWindow>