Src/Modules/ImprezGarage.Modules.Notifications/Views/Confirm.xaml

<mahApps:MetroWindow  x:Class="ImprezGarage.Modules.Notifications.Views.Confirm"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:prism="http://prismlibrary.com/"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:vm="clr-namespace:ImprezGarage.Modules.Notifications.ViewModels"
                      mc:Ignorable="d"
                      Width="385"
                      Height="150"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="NoResize"
                      Title="{Binding Header}"
                      prism:ViewModelLocator.AutoWireViewModel="True"
                      d:DataContext="{d:DesignInstance Type=vm:ConfirmViewModel}">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Message}" VerticalAlignment="Center" TextWrapping="Wrap" Width="379" MaxHeight="70"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Yes" Command="{Binding Confirm}" Margin="0,5,5,5"  Width="175"/>
            <Button Grid.Column="1" Content="No" Command="{Binding Cancel}"  Margin="10,5,0,5"  Width="175"/>
        </Grid>
    </Grid>
</mahApps:MetroWindow>