Src/Modules/ImprezGarage.Modules.Notifications/Views/Toast.xaml

<Window x:Class="ImprezGarage.Modules.Notifications.Views.Toast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:infrConv="clr-namespace:ImprezGarage.Infrastructure.Converters;assembly=ImprezGarage.Infrastructure"
        SizeToContent="Height"
        Width="300"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        Loaded="Window_Loaded"
        ShowActivated="False"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Window.Resources>
        <infrConv:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid RenderTransformOrigin="1,0" >
        <!-- Notification area -->
        <Border BorderThickness="1" Background="#FF41B1E1" BorderBrush="Black" CornerRadius="10">
            <StackPanel Margin="20">
                <TextBlock TextWrapping="Wrap" Margin="5" Text="{Binding Header}" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Margin="5" Text="{Binding Message}"/>
                    <Button Content="{Binding ButtonContent}" Visibility="{Binding ButtonContent, Converter={StaticResource NullToVisibilityConverter}}" 
                            HorizontalAlignment="Right" Command="{Binding Proceed}"/>
            </StackPanel>
        </Border>

        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Completed="DoubleAnimationUsingKeyFrames_Completed">
                            <SplineDoubleKeyFrame KeyTime="0:0:7" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:9" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleX="1" />
        </Grid.RenderTransform>
    </Grid>
</Window>