Src/Modules/ImprezGarage.Modules.Logger/Views/LogSettings.xaml

<UserControl x:Class="ImprezGarage.Modules.Logger.Views.LogSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ImprezGarage.Modules.Logger.ViewModels"
             xmlns:model="clr-namespace:ImprezGarage.Modules.Logger.DataModels"
             xmlns:converters="clr-namespace:ImprezGarage.Modules.Logger.Converters"
             xmlns:helpers="clr-namespace:ImprezGarage.Modules.Logger.Helpers;assembly=ImprezGarage.Infrastructure"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:LogSettingsViewModel}">
    <UserControl.Resources>
        <converters:EnumValueDescriptionConverter x:Key="EnumValueDescriptionConverter"/>
    </UserControl.Resources>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Log Settings" Margin="5" VerticalAlignment="Center"/>
        <Rectangle DockPanel.Dock="Top" Height="1" Fill="White"/>

        <DockPanel
                    DockPanel.Dock="Top" VerticalAlignment="Top"
                    Margin="5">
            <TextBlock Text="File Type Of Logs" VerticalAlignment="Center"
                       Width="150"/>
            <ComboBox ItemsSource="{helpers:EnumBindingSource {x:Type model:LogFileType}}"
                      SelectedItem="{Binding SelectedFileType, Converter={StaticResource EnumValueDescriptionConverter}}"
                      HorizontalAlignment="Right"
                      Width="75"/>
        </DockPanel>

        <DockPanel 
                    DockPanel.Dock="Top" VerticalAlignment="Top"
                    Margin="5">
            <TextBlock Text="Log File Level Of Detail" VerticalAlignment="Center"
                       Width="150"/>
            <ComboBox ItemsSource="{helpers:EnumBindingSource {x:Type model:LogDetail}}"
                      SelectedItem="{Binding SelectedDetail, Converter={StaticResource EnumValueDescriptionConverter}}"
                      HorizontalAlignment="Right"
                      Width="75"/>
        </DockPanel>

        <DockPanel 
                    DockPanel.Dock="Top" VerticalAlignment="Top"
                    Margin="5">
            <TextBlock Text="Life Span Of Logs" VerticalAlignment="Center"
                       Width="150"/>
            <ComboBox ItemsSource="{Binding LogLifeCollection}"
                      HorizontalAlignment="Right"
                      Width="75"/>
        </DockPanel>
    </DockPanel>
</UserControl>
