Src/Modules/ImprezGarage.Modules.MyGarage/Views/AddVehicle.xaml

<UserControl x:Class="ImprezGarage.Modules.MyGarage.Views.AddVehicle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ImprezGarage.Modules.MyGarage.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:ImprezGarage.Modules.MyGarage.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             HorizontalAlignment="Left"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=vm:AddVehicleViewModel}">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" WindowStartupLocation="CenterScreen">
                <prism:PopupWindowAction.WindowStyle>
                    <Style TargetType="Window">
                        <Setter Property="ResizeMode" Value="NoResize"/>
                        <Setter Property="Width" Value="250"/>
                        <Setter Property="Height" Value="150"/>
                    </Style>
                </prism:PopupWindowAction.WindowStyle>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:CarCreationViewModel}">
            <views:CarCreation />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MotorbikeCreationViewModel}">
            <views:MotorbikeCreation />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BicycleCreationViewModel}">
            <views:BicycleCreation />
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="5,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Width="200" HorizontalAlignment="Left">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Vehicle Type:" Margin="0,0,5,0"/>
                <ComboBox Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0"
                          SelectedItem="{Binding SelectedVehicleType, Mode=TwoWay}" ItemsSource="{Binding VehicleTypes}" DisplayMemberPath="Name"/>


            </Grid>
        </Border>

        <ContentControl Grid.Row="1" HorizontalAlignment="Left" Content="{Binding VehicleCreationViewModel, Mode=TwoWay}"/>

        <Grid Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{Binding SaveContent}" Command="{Binding SaveCommand}" Margin="5"  Width="175"/>
            <Button Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}"  Margin="5"  Width="175"/>
        </Grid>
    </Grid>
</UserControl>
