Src/Modules/ImprezGarage.Modules.MyGarage/Views/AddVehicle.xaml

<mahApps:MetroWindow x:Class="ImprezGarage.Modules.MyGarage.Views.AddVehicle"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:prism="http://prismlibrary.com/"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:vm="clr-namespace:ImprezGarage.Modules.MyGarage.ViewModels"
                     xmlns:views="clr-namespace:ImprezGarage.Modules.MyGarage.Views"
                     xmlns:infra="clr-namespace:ImprezGarage.Infrastructure.Converters;assembly=ImprezGarage.Infrastructure"
                     mc:Ignorable="d"
                     HorizontalAlignment="Left"
                     Width="{Binding Width}"
                     Height="340"
                     ResizeMode="NoResize"
                     WindowStartupLocation="CenterScreen"                     
                     prism:ViewModelLocator.AutoWireViewModel="True"
                     d:DataContext="{d:DesignInstance Type=vm:AddVehicleViewModel}">
    <Window.Resources>
        <infra:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <DataTemplate DataType="{x:Type vm:CarCreationViewModel}">
            <views:CarCreation />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MotorbikeCreationViewModel}">
            <views:MotorbikeCreation />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BicycleCreationViewModel}">
            <views:BicycleCreation />
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Vehicle Type:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1"  HorizontalAlignment="Stretch" Margin="5,0,0,0"
                          SelectedItem="{Binding SelectedVehicleType, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" ItemsSource="{Binding VehicleTypes}" 
                          DisplayMemberPath="Name" IsEnabled="{Binding IsEdit, Converter={StaticResource InverseBoolConverter}, Mode=TwoWay}"
                          ToolTip="{Binding Path=(Validation.Errors).Count,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Self}}"/>
            </Grid>
        </Border>

        <ContentControl Grid.Row="1" Margin="0,5" Content="{Binding VehicleCreationViewModel, Mode=TwoWay}"/>

        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{Binding SaveContent}" Command="{Binding SaveCommand}" Margin="0,5,5,5"  Width="175"/>
            <Button Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}"  Margin="5,5,0,5"  Width="175"/>
        </Grid>
    </Grid>
</mahApps:MetroWindow>