Src/Modules/ImprezGarage.Modules.MyGarage/Views/BicycleCreation.xaml

<UserControl x:Class="ImprezGarage.Modules.MyGarage.Views.BicycleCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"                            
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ImprezGarage.Modules.MyGarage.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"      
             Width="225"
             d:DataContext="{d:DesignInstance Type=vm:BicycleCreationViewModel}">

    <Grid Margin="0,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Make:" Margin="0,0,5,0"/>
                <TextBox Grid.Row="0" Grid.Column="1" Width="100" Margin="0,0,0,0" Text="{Binding Make, Mode=TwoWay}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Model:" Margin="0,5,5,0"/>
                <TextBox Grid.Row="1" Grid.Column="1" Width="100" Margin="0,5,0,0" Text="{Binding Model, Mode=TwoWay}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
