Src/Modules/ImprezGarage.Modules.MyGarage/Views/CarCreation.xaml

<UserControl x:Class="ImprezGarage.Modules.MyGarage.Views.CarCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ImprezGarage.Modules.MyGarage.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"   
             d:DataContext="{d:DesignInstance Type=vm:CarCreationViewModel}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="0,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1"
                Width="375">            
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="187"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Registration:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" Text="{Binding Registration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Make:" Margin="0,5,5,0" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" Text="{Binding Make, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Model:" Margin="0,5,5,0" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5,0,0" Text="{Binding Model, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Tax Expiry:" Margin="0,5,5,0" VerticalAlignment="Center"/>

                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" Margin="0,5,0,0" IsChecked="{Binding HasValidTax, Mode=TwoWay}"/>
                    <DatePicker Grid.Row="1" Margin="0,5,0,0" SelectedDate="{Binding TaxExpiryDate, Mode=TwoWay}" IsEnabled="{Binding HasValidTax}"/>
                </Grid>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Insurance Renewal:" Margin="0,5,5,0"/>

                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" Margin="0,5,0,0" IsChecked="{Binding HasInsurance, Mode=TwoWay}"/>
                    <DatePicker Grid.Row="1" Margin="0,5,0,0" SelectedDate="{Binding InsuranceRenewalDate, Mode=TwoWay}" IsEnabled="{Binding HasInsurance}"/>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="10,0,0,0"
                Visibility="{Binding ShowEditView, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="MOT:" Margin="0,5,5,0" VerticalAlignment="Center"/>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" Margin="0,5,0,0" IsChecked="{Binding HasMot, Mode=TwoWay}"/>
                    <DatePicker Grid.Row="1" Margin="0,5,0,0" SelectedDate="{Binding MotExpiryDate, Mode=TwoWay}" IsEnabled="{Binding HasMot}"
                                 Width="176"/>
                </Grid>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Manual:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" IsChecked="{Binding IsManual, Mode=TwoWay}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Millage On Purchase:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" Height="26" Text="{Binding MileageOnPurchase, Mode=TwoWay}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Current Millage:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" Height="26" Text="{Binding CurrentMileage, Mode=TwoWay}"/>

            </Grid>
        </Border>
    </Grid>
</UserControl>
