Src/Modules/ImprezGarage.Modules.MyGarage/Views/ManageVehicleView.xaml

<UserControl x:Class="ImprezGarage.Modules.MyGarage.Views.ManageVehicleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:ImprezGarage.Modules.MyGarage.ViewModels"
             xmlns:converters="clr-namespace:ImprezGarage.Infrastructure.Converters;assembly=ImprezGarage.Infrastructure"
             xmlns:views="clr-namespace:ImprezGarage.Modules.MyGarage.Views"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:ManageVehicleViewModel}">
    <UserControl.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <DataTemplate DataType="{x:Type viewModels:CarCreationViewModel}">
            <views:CarCreation />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:MotorbikeCreationViewModel}">
            <views:MotorbikeCreation />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:BicycleCreationViewModel}">
            <views:BicycleCreation />
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Vehicle Type:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1"  HorizontalAlignment="Stretch" Margin="5,0,0,0"
                          SelectedItem="{Binding SelectedVehicleType, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" 
                          ItemsSource="{Binding VehicleTypes}" 
                          DisplayMemberPath="Name" 
                          IsEnabled="{Binding IsEdit, Converter={StaticResource InverseBoolConverter}, Mode=TwoWay}"/>
            </Grid>
        </Border>

        <ContentControl Grid.Row="1" Margin="0,5" Content="{Binding VehicleCreationViewModel, Mode=TwoWay}"/>

        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{Binding SaveContent}" Command="{Binding SaveCommand}" Margin="0,5,5,5"  Width="175"/>
            <Button Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}"  Margin="5,5,0,5"  Width="175"/>
        </Grid>
    </Grid>
</UserControl>
