Src/Modules/ImprezGarage.Modules.MyGarage/Views/ManageVehicle.xaml

<UserControl x:Class="ImprezGarage.Modules.MyGarage.Views.ManageVehicle"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:vm="clr-namespace:ImprezGarage.Modules.MyGarage.ViewModels"
                     xmlns:views="clr-namespace:ImprezGarage.Modules.MyGarage.Views"
                     xmlns:infra="clr-namespace:ImprezGarage.Infrastructure.Converters;assembly=ImprezGarage.Infrastructure"
                     xmlns:prism="http://prismlibrary.com/"
                     xmlns:creationViewModels="clr-namespace:ImprezGarage.Modules.MyGarage.ViewModels.CreationViewModels"
                     mc:Ignorable="d"
                     HorizontalAlignment="Left"
                     Width="{Binding Width, Mode=TwoWay}"
                     prism:ViewModelLocator.AutoWireViewModel="True"
                     d:DataContext="{d:DesignInstance Type=vm:ManageVehicleViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ImprezGarage.Infrastructure;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <infra:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <DataTemplate DataType="{x:Type creationViewModels:CarCreationViewModel}">
                <views:CarCreation />
            </DataTemplate>
            <DataTemplate DataType="{x:Type creationViewModels:MotorbikeCreationViewModel}">
                <views:MotorbikeCreation />
            </DataTemplate>
            <DataTemplate DataType="{x:Type creationViewModels:BicycleCreationViewModel}">
                <views:BicycleCreation />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Vehicle Type:" Margin="0,0,5,0" VerticalAlignment="Center" />

                <TextBlock Grid.Column="1" Text="{Binding SelectedVehicleType.Name}" 
                           Margin="5,0,0,0"
                           VerticalAlignment="Center" />
                <!--Visibility="{Binding IsEdit, Converter={StaticResource BoolToVisibilityConverter}}" -->

                <!--<ComboBox Grid.Column="1"  HorizontalAlignment="Stretch" Margin="5,0,0,0"
                          SelectedItem="{Binding SelectedVehicleType, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                          ItemsSource="{Binding VehicleTypes}" 
                          DisplayMemberPath="Name" 
                          Visibility="{Binding IsEdit, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}"/>-->
            </Grid>
        </Border>

        <ContentControl Grid.Row="1" Margin="0,5" Content="{Binding VehicleCreationViewModel, Mode=TwoWay}"/>

        <Grid Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{Binding SaveContent}" 
                    Command="{Binding SaveCommand}" 
                    Height="28"
                    Width="127"
                    Margin="17, 30, 0, 30" 
                    Background="{StaticResource ImprezGarage.Grey}"
                    Foreground="White"
                    Style="{StaticResource RoundedRectangleButtonStyle}"/>
            <Button Grid.Column="1" Content="Cancel" 
                    Command="{Binding CancelCommand}"  
                    Height="28"
                    Width="127"
                    Margin="17, 30, 0, 30" 
                    Background="{StaticResource ImprezGarage.Grey}"
                    Foreground="White"
                    Visibility="{Binding IsEdit, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}"
                    Style="{StaticResource RoundedRectangleButtonStyle}"/>
        </Grid>
    </Grid>
</UserControl>