Src/Modules/ImprezGarage.Modules.MyGarage/Views/Manage.xaml

<Window x:Class="ImprezGarage.Modules.MyGarage.Views.Manage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             HorizontalAlignment="Left"
             Width="768"
             Height="373"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <DockPanel>
        <DockPanel Margin="5">
            <Border DockPanel.Dock="Top"
                Background="#FF53CAFD"
                BorderBrush="#FF41B1E1"
                BorderThickness="2"
                Height="30"
                CornerRadius="2.5"
                Grid.ColumnSpan="2"
                Width="371"
                HorizontalAlignment="Left" Margin="0,0,0,5">
                <Grid>
                    <TextBlock Text="Vehicle Details"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White" FontWeight="Bold" 
                       FontSize="14"/>
                </Grid>
            </Border>
            <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Width="371">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Vehicle Type:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1"  HorizontalAlignment="Stretch" Margin="5,0,0,0"
                          SelectedItem="{Binding SelectedVehicleType, Mode=TwoWay}" ItemsSource="{Binding VehicleTypes}" DisplayMemberPath="Name"/>
                </Grid>
            </Border>

            <ContentControl DockPanel.Dock="Top" Margin="0,5" Height="213" Width="371" HorizontalAlignment="Left" Content="{Binding VehicleCreationViewModel, Mode=TwoWay}"/>

            <Grid DockPanel.Dock="Bottom" Width="371" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Save" Command="{Binding SaveCommand}" Margin="0,5,5,5"  Width="175"/>
                <Button Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}"  Margin="5,5,0,5"  Width="175"/>
            </Grid>
        </DockPanel>

        <DockPanel Margin="5">
            <Border DockPanel.Dock="Top"
                Background="#FF53CAFD"
                BorderBrush="#FF41B1E1"
                BorderThickness="2"
                Height="30"
                CornerRadius="2.5"
                Grid.ColumnSpan="2"
                Width="371"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Margin="0,0,0,5">
                <Grid>
                    <TextBlock Text="Report"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White" FontWeight="Bold" 
                       FontSize="14"/>
                </Grid>
            </Border>
        </DockPanel>
    </DockPanel>
</Window>
