Src/Modules/ImprezGarage.Modules.MyGarage/Views/ReportRepair.xaml

<baseClasses:DialogViewBase x:Class="ImprezGarage.Infrastructure.ReportRepair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:vm="clr-namespace:ImprezGarage.Infrastructure.ViewModels"
        xmlns:baseClasses="clr-namespace:ImprezGarage.Infrastructure.BaseClasses;assembly=ImprezGarage.Infrastructure"
        mc:Ignorable="d"        
        ResizeMode="NoResize" 
        Width="396"
        Height="190"
        Title="Report Repair"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=vm:ReportRepairViewModel}">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="Part:" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Part, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" Width="224"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Replacement:" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Replacement, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" Width="224"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Price:" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Price,
           UpdateSourceTrigger=PropertyChanged,
           StringFormat='0.00',
           ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture},Mode=TwoWay}" Margin="5" Width="224" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyDown">
                    <i:InvokeCommandAction Command="{Binding OnKeyDownCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add" Command="{Binding Add}" IsEnabled="{Binding AddEnabled, Mode=TwoWay}" Margin="5"  Width="175"/>
            <Button Grid.Column="1" Content="Cancel" Command="{Binding Cancel}"  Margin="5"  Width="175"/>
        </Grid>
    </Grid>
</baseClasses:DialogViewBase>
