Src/Modules/ImprezGarage.Modules.MyGarage/Views/VehicleHeader.xaml

<UserControl x:Class="ImprezGarage.Modules.MyGarage.Views.VehicleHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ImprezGarage.Modules.MyGarage.ViewModels"
             xmlns:converters="clr-namespace:ImprezGarage.Infrastructure.Converters;assembly=ImprezGarage.Infrastructure"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:VehicleHeaderViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ImprezGarage.Infrastructure;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel HorizontalAlignment="Stretch" Visibility="{Binding SelectedVehicle, Converter={StaticResource NullToVisibilityConverter}}"> 
        <TextBlock DockPanel.Dock="Left"
                           Text="{Binding SelectedVehicle.Registration}"
                           Foreground="{StaticResource ImprezGarage.Main}"
                           FontSize="18" />

        <Button DockPanel.Dock="Right"
                        Height="30"
                        Width="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="12,0,0,0"
                        ToolTip="Delete Vehicle"
                        Command="{Binding DeleteVehicle}"
                        Background="{StaticResource ImprezGarage.Grey}"
                        Foreground="{StaticResource ImprezGarage.Grey2}"
                        Style="{DynamicResource RoundedSquareButtonStyle}">
            <Image Source="pack://application:,,,/ImprezGarage.Modules.MyGarage;component/Resources/icons8-delete-24.png" 
                   Width="20"/>
        </Button>

        <Button DockPanel.Dock="Right"
                            Height="30"
                            Width="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="12,0,0,0"
                            ToolTip="Report a Repair"
                            Command="{Binding Repairs}"
                            Background="{StaticResource ImprezGarage.Grey}"
                            Foreground="{StaticResource ImprezGarage.Grey2}"
                            Style="{DynamicResource RoundedSquareButtonStyle}">
            <Image Source="pack://application:,,,/ImprezGarage.Modules.MyGarage;component/Resources/icons8-edit-property-24.png" 
                   Width="20"/>
        </Button>

        <Button DockPanel.Dock="Right"
                        Height="30"
                        Width="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="12,0,0,0"
                        ToolTip="Manage Vehicle"
                        Command="{Binding EditVehicle}"
                        Background="{StaticResource ImprezGarage.Grey}"
                        Foreground="{StaticResource ImprezGarage.Grey2}"
                        Style="{DynamicResource RoundedSquareButtonStyle}">
            <Image Source="pack://application:,,,/ImprezGarage.Modules.MyGarage;component/Resources/icons8-car-service-24.png" 
                   Width="20"/>
        </Button>

        <Button DockPanel.Dock="Right"
                Height="30"
                Width="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                ToolTip="View Petrol Expenditure"
                Command="{Binding ViewPetrolExpenditure}"
                Background="{StaticResource ImprezGarage.Grey}"
                Foreground="{StaticResource ImprezGarage.Grey2}"
                Style="{DynamicResource RoundedSquareButtonStyle}">
            <Image Source="pack://application:,,,/ImprezGarage.Modules.MyGarage;component/Resources/icons8-gas-station-24.png" 
                   Width="20"/>
        </Button>
    </DockPanel>
</UserControl>
