Src/Modules/ImprezGarage.Modules.PetrolExpenditure/Views/AddPetrolExpenditure.xaml

<mahApps:MetroWindow x:Class="ImprezGarage.Modules.PetrolExpenditure.Views.AddPetrolExpenditure"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:prism="http://prismlibrary.com/"
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
                     xmlns:vm="clr-namespace:ImprezGarage.Modules.PetrolExpenditure.ViewModels"
                     mc:Ignorable="d"        
                     ResizeMode="NoResize" 
                     Width="396"
                     Height="150"
                     WindowStartupLocation="CenterScreen"
                     Title="Add Expenditure"
                     prism:ViewModelLocator.AutoWireViewModel="True"
                     d:DataContext="{d:DesignInstance Type=vm:AddPetrolExpenditureViewModel}">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="Enter the amount below:" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Amount,
           UpdateSourceTrigger=PropertyChanged,
           StringFormat='0.00',
           ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture},Mode=TwoWay}" Margin="5" Width="224" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyDown">
                    <prism:InvokeCommandAction Command="{Binding OnKeyDownCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Enter the date purchased:" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <mahApps:DateTimePicker Grid.Row="1" Grid.Column="1" Margin="5" Width="224" SelectedDate="{Binding Date,
           UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add" Command="{Binding AddCommand}" IsEnabled="{Binding AddEnabled, Mode=TwoWay}" Margin="5"  Width="175"/>
            <Button Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}"  Margin="5"  Width="175"/>
        </Grid>
    </Grid>
</mahApps:MetroWindow>
