Src/Modules/ImprezGarage.Modules.PetrolExpenditure/Views/AddPetrolExpenditure.xaml

<Window x:Class="ImprezGarage.Modules.PetrolExpenditure.Views.AddPetrolExpenditure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"   
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
        ResizeMode="NoResize" 
        Width="396"
        Height="110"
        WindowStartupLocation="CenterScreen"
        prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="Enter the amount below:" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Amount,
           UpdateSourceTrigger=PropertyChanged,
           StringFormat='0.00',
           ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture},Mode=TwoWay}" Margin="5,0,0,0" Width="224" HorizontalAlignment="Left">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyDown">
                    <prism:InvokeCommandAction Command="{Binding OnKeyDownCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="KeyUp">
                    <prism:InvokeCommandAction Command="{Binding OnKeyUpCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add" Command="{Binding AddCommand}" IsEnabled="{Binding AddEnabled, Mode=TwoWay}" Margin="5"  Width="175"/>
            <Button Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}"  Margin="5"  Width="175"/>
        </Grid>
    </Grid>
</Window>
