Src/Modules/ImprezGarage.Modules.PetrolExpenditure/Views/Main.xaml

<UserControl x:Class="ImprezGarage.Modules.PetrolExpenditure.Views.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:inf="clr-namespace:ImprezGarage.Infrastructure;assembly=ImprezGarage.Infrastructure"
             xmlns:vm="clr-namespace:ImprezGarage.Modules.PetrolExpenditure.ViewModels"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:ImprezGarage.Infrastructure.Converters;assembly=ImprezGarage.Infrastructure"
             Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl}}"
             Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl}}"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ImprezGarage.Infrastructure;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="292"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,5">
            <TextBlock Foreground="{StaticResource ImprezGarage.Main}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Text="Petrol Expenditure"/>

            <Button DockPanel.Dock="Left"
                    Height="30"
                    Width="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" 
                    Margin="12,0,0,0"
                    ToolTip="Add petrol expenditure"
                    Background="{StaticResource ImprezGarage.Main}"
                    Foreground="{StaticResource ImprezGarage.Foreground}"
                    Style="{DynamicResource RoundedSquareButtonStyle}"
                    IsEnabled="{Binding SelectedVehicle, Converter={StaticResource NullToBoolConverter}}"
                    Command="{Binding AddExpenditureCommand}">
                <Button.Content>
                    <Image Source="pack://application:,,,/ImprezGarage.Infrastructure;component/Resources/icons8-plus-math-24.png"
                           Width="20" Height="20"/>
                </Button.Content>
            </Button>
        </Grid>
        <ContentControl Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"
                        prism:RegionManager.RegionName="{x:Static inf:RegionNames.PetrolEntriesRegion}"/>
        <ContentControl Grid.Row="1" Grid.Column="1"  VerticalAlignment="Top"
                        prism:RegionManager.RegionName="{x:Static inf:RegionNames.PetrolHistoryRegion}"/>        
    </Grid>
</UserControl>
