Src/Modules/ImprezGarage.Modules.PetrolExpenditure/Views/PetrolExpenditure.xaml

<UserControl x:Class="ImprezGarage.Modules.PetrolExpenditure.Views.PetrolExpenditure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:vm="clr-namespace:ImprezGarage.Modules.PetrolExpenditure.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:ImprezGarage.Infrastructure.Converters;assembly=ImprezGarage.Infrastructure"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl}}"
             Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl}}"
             d:DataContext="{d:DesignInstance Type=vm:PetrolExpenditureViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ImprezGarage.Infrastructure;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    <ListBox ItemsSource="{Binding FilteredExpenses}" HorizontalAlignment="Stretch"  
         VerticalAlignment="Stretch">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Text="{Binding Amount, StringFormat='{}{0:C}', ConverterCulture='en-GB'}" 
                               Margin="5" VerticalAlignment="Center" Width="45"/>
                        <TextBlock DockPanel.Dock="Left"  Text="{Binding DateEntered, StringFormat=D}" 
                                Margin="5" VerticalAlignment="Center" Width="160"/>
                        <Button DockPanel.Dock="Left" 
                                IsEnabled="{Binding Path=DataContext.SelectedVehicle.IsReadonly, 
                                        Converter={StaticResource InverseBoolConverter}, 
                                        RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type ListBox}}}"
                                ToolTip="Delete" 
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Command="{Binding Path=DataContext.DeleteExpenseCommand, 
                                        RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding}"
                                Background="{StaticResource ImprezGarage.Grey}"
                                Foreground="{StaticResource ImprezGarage.Grey2}"
                                Style="{DynamicResource RoundedSquareButtonStyle}">
                            <Image Source="pack://application:,,,/ImprezGarage.Infrastructure;component/Resources/icons8-delete-24.png" 
                                   Width="20"/>
                        </Button>
                </DockPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
        <TextBlock Grid.Row="1" Foreground="{StaticResource ImprezGarage.Main}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Margin="0,5,0,5">
            <Run Text="Total:"/>
            <Run Text="{Binding CurrencyLabel}"/>
            <Run Text="{Binding ExpenseTotal, StringFormat=N2}"/>
        </TextBlock>
    </Grid>
</UserControl>