Src/Modules/ImprezGarage.Modules.PetrolExpenditure/Views/PetrolExpenditure.xaml

<UserControl x:Class="ImprezGarage.Modules.PetrolExpenditure.Views.PetrolExpenditure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"             
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:conv="clr-namespace:ImprezGarage.Infrastructure.Converters;assembly=ImprezGarage.Infrastructure"
             xmlns:vm="clr-namespace:ImprezGarage.Modules.PetrolExpenditure.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Margin="5"
             HorizontalAlignment="Stretch"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="255"
             d:DataContext="{d:DesignInstance Type=vm:PetrolExpenditureViewModel}">
    <UserControl.Resources>
        <conv:NullToBoolConverter x:Key="NullToBoolConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <Border Background="#FF53CAFD"
                BorderBrush="#FF41B1E1"
                BorderThickness="2"
                Margin="5"
                Height="30"
                CornerRadius="2.5"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch">
            <Grid>
                <TextBlock 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White" FontWeight="Bold" 
                       FontSize="14">
                    <Run Text="{Binding Label}"/>
                    <Run Text=" Petrol Expenditure"/>
                </TextBlock>
                <Button Grid.Row="0" 
                        HorizontalAlignment="Right" 
                        Background="{x:Null}" 
                        BorderThickness="0" 
                        Width="48" 
                        Margin="0"
                        Padding="0"
                        ToolTip="Add petrol expenditure"
                        IsEnabled="{Binding SelectedVehicle, Converter={StaticResource NullToBoolConverter}, ConverterParameter=Test}"
                        Command="{Binding AddExpenditureCommand}">
                    <Button.Content>
                        <Image Source="pack://application:,,,/ImprezGarage.Infrastructure;component/Resources/icons8-plus-math-24.png"
                       Width="20" Height="20"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
        <ListBox Grid.Row="1" ItemsSource="{Binding Expenses}" HorizontalAlignment="Right" Height="210" Margin="0,5,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <prism:InvokeCommandAction Command="{Binding OpenMaintenanceCheck}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock Grid.Column="0" Text="{Binding Amount, StringFormat='c'}" 
                                   Margin="5" VerticalAlignment="Center" Width="45"/>
                        <TextBlock Grid.Column="1" Text="{Binding DateEntered, StringFormat=D}" 
                                   Margin="5" VerticalAlignment="Center" Width="150"/>
                        
                        <Button Grid.Column="2" 
                                ToolTip="Delete" 
                                Command="{Binding DeleteExpenseCommand}"
                                Background="{x:Null}" 
                                BorderThickness="0"
                                Width="48" 
                                Margin="0">
                                <Image Source="pack://application:,,,/ImprezGarage.Infrastructure;component/Resources/icons8-close-window-24.png"
                                    Width="24" Height="24"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>