Src/Modules/ImprezGarage.Modules.PetrolExpenditure/Views/PetrolUsageGraph.xaml

<UserControl x:Class="ImprezGarage.Modules.PetrolExpenditure.Views.PetrolUsageGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ImprezGarage.Modules.PetrolExpenditure.ViewModels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl}}"
             Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl}}"
             VerticalAlignment="Top"
             d:DataContext="{d:DesignInstance Type=viewModels:PetrolUsageGraphViewModel}">   
   
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
        
        <lvc:PieChart Name="Chart" Series="{Binding SeriesCollection}" 
                      LegendLocation="None" InnerRadius="100" VerticalAlignment="Center" HorizontalAlignment="Center"
                      Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                      Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
    </StackPanel>
</UserControl>
