Src/Modules/ImprezGarage.Modules.PetrolExpenditure/Views/PetrolExpenditure.xaml

<UserControl x:Class="ImprezGarage.Modules.PetrolExpenditure.Views.PetrolExpenditure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"             
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:conv="clr-namespace:ImprezGarage.Infrastructure.Converters;assembly=ImprezGarage.Infrastructure"
             xmlns:vm="clr-namespace:ImprezGarage.Modules.PetrolExpenditure.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=vm:PetrolExpenditureViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ImprezGarage.Infrastructure;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <ListBox ItemsSource="{Binding Expenses}" HorizontalAlignment="Right" Height="250"  Margin="0,0,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Amount, StringFormat='c'}" 
                                   Margin="5" VerticalAlignment="Center" Width="45"/>
                        <TextBlock  Text="{Binding DateEntered, StringFormat=D}" 
                                    Margin="5" VerticalAlignment="Center" Width="160"/>

                        <Button ToolTip="Delete" 
                                Command="{Binding DeleteExpenseCommand}"
                                Background="{x:Null}" 
                                BorderThickness="0"
                                Width="48" 
                                Margin="0">
                            <Image Source="pack://application:,,,/ImprezGarage.Infrastructure;component/Resources/icons8-close-window-24.png"
                                   Width="24" Height="24"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>