Src/Modules/ImprezGarage.Modules.PerformChecks/Views/ChecksPerformed.xaml

<UserControl x:Class="ImprezGarage.Modules.PerformChecks.Views.ChecksPerformed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"             
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ImprezGarage.Modules.PerformChecks.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:ChecksPerformedViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="400">

    <ListBox ItemsSource="{Binding MaintainanceChecks}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <prism:InvokeCommandAction Command="{Binding OpenMaintenanceCheck}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Margin="5" Width="260">
                            <Run Text="{Binding MaintenanceCheckType.Type}"/>
                            <Run Text=" - "/>
                            <Run Text="{Binding DatePerformed, StringFormat=D}"/>
                    </TextBlock>
                    <Button Grid.Column="1" Content="Edit" Command="{Binding EditMaintenanceCheckCommand}" d:DataContext="{d:DesignInstance Type=vm:MaintenanceCheckViewModel}"
                        VerticalAlignment="Center" Padding="5,2,5,2" Width="46" Margin="5"/>
                    <Button Grid.Column="2" Content="Delete" Command="{Binding DeleteMaintenanceCheckCommand}" d:DataContext="{d:DesignInstance Type=vm:MaintenanceCheckViewModel}"
                        VerticalAlignment="Center" Padding="5,2,5,2" Width="46" Margin="5"/>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
