Src/Modules/ImprezGarage.Modules.PerformChecks/Views/Main.xaml

<UserControl x:Class="ImprezGarage.Modules.PerformChecks.Views.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:ImprezGarage.Infrastructure.Converters;assembly=ImprezGarage.Infrastructure"
             xmlns:inf="clr-namespace:ImprezGarage.Infrastructure;assembly=ImprezGarage.Infrastructure"
             xmlns:vm="clr-namespace:ImprezGarage.Modules.PerformChecks.ViewModels"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="300" Width="400"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}">
    <UserControl.Resources>
        <conv:NullToBoolConverter x:Key="NullToBoolConverter"/>
    </UserControl.Resources>
    
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Perform A New Check" Margin="5" 
                Command="{Binding PerformNewCheckCommand}" 
                IsEnabled="{Binding SelectedVehicle,Mode=TwoWay, Converter={StaticResource NullToBoolConverter}}"/>

        <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.ChecksPerformedRegion}" Grid.Row="1" />
    </Grid>
</UserControl>
