Src/Modules/ImprezGarage.Modules.PerformChecks/Views/PerformNewCheck.xaml

<UserControl x:Class="ImprezGarage.Modules.PerformChecks.Views.PerformNewCheck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:conv="clr-namespace:ImprezGarage.Infrastructure.Converters;assembly=ImprezGarage.Infrastructure"
             xmlns:vm="clr-namespace:ImprezGarage.Modules.PerformChecks.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Width="410"
             Height="685"
             d:DataContext="{d:DesignInstance Type=vm:PerformNewCheckViewModel}">
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" WindowStartupLocation="CenterScreen">
                <prism:PopupWindowAction.WindowStyle>
                    <Style TargetType="Window">
                        <Setter Property="ResizeMode" Value="NoResize"/>
                        <Setter Property="Width" Value="250"/>
                        <Setter Property="Height" Value="150"/>
                    </Style>
                </prism:PopupWindowAction.WindowStyle>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <StackPanel>
        <Border Background="#FF53CAFD"
                BorderBrush="#FF41B1E1"
                BorderThickness="2"
                Margin="5"
                Height="30"
                CornerRadius="2.5"
                Grid.ColumnSpan="2"
                Width="400"
                HorizontalAlignment="Left">
            <TextBlock Text="{Binding SelectedMaintenanceCheckType.Type, Mode=TwoWay}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White" FontWeight="Bold" 
                       FontSize="14"/>
        </Border>
        
        <ScrollViewer Height="385">            
            <StackPanel>
                <ListBox ItemsSource="{Binding MaintenanceOptionsPerformed}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <CheckBox Content="{Binding MaintenanceCheckOption.Name}" Margin="5" Height="25" 
                                          ToolTip="{Binding MaintenanceCheckOption.Tooltip}" 
                                          VerticalContentAlignment="Center" IsChecked="{Binding IsChecked,Mode=TwoWay}"/>
                                <TextBox Margin="5" Height="25" 
                                     Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"
                                     Text="{Binding Notes, Mode=TwoWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>                
            </StackPanel>
        </ScrollViewer>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{Binding SubmitText}" Command="{Binding SubmitCommand}" Margin="5"  Width="175"/>
            <Button Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}"  Margin="5"  Width="175"/>
        </Grid>
    </StackPanel>
</UserControl>