Src/Modules/ImprezGarage.Modules.PerformChecks/Views/PerformNewCheck.xaml

<UserControl x:Class="ImprezGarage.Modules.PerformChecks.Views.PerformNewCheck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:conv="clr-namespace:ImprezGarage.Infrastructure.Converters;assembly=ImprezGarage.Infrastructure"
             xmlns:vm="clr-namespace:ImprezGarage.Modules.PerformChecks.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl}}"
             Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl}}"
             d:DataContext="{d:DesignInstance Type=vm:PerformNewCheckViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ImprezGarage.Infrastructure;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   DockPanel.Dock="Top"
                   Text="{Binding SelectedMaintenanceCheckType.Type, Mode=TwoWay}"
                   Foreground="{StaticResource ImprezGarage.Main}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="14" 
                   Margin="5"/>

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding MaintenanceOptionsPerformed}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox Content="{Binding MaintenanceOption.Name}" Margin="5" Height="25" 
                                  ToolTip="{Binding MaintenanceOption.Tooltip}" 
                                  VerticalContentAlignment="Center" IsChecked="{Binding IsChecked,Mode=TwoWay}"/>
                        <TextBox Margin="5" Height="25" 
                             Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"
                             Text="{Binding Notes, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    Content="{Binding SubmitText}" 
                    Command="{Binding SubmitCommand}" 
                    Height="28"
                    Width="127"
                    Margin="17, 30, 0, 30" 
                    Background="{StaticResource ImprezGarage.Grey}"
                    Foreground="White"
                    Style="{StaticResource RoundedRectangleButtonStyle}"/>
            <Button Grid.Column="1" 
                    Content="Cancel" 
                    Command="{Binding CancelCommand}"  
                    Height="28"
                    Width="127"
                    Margin="17, 30, 0, 30" 
                    Background="{StaticResource ImprezGarage.Grey}"
                    Foreground="White"
                    Style="{StaticResource RoundedRectangleButtonStyle}"/>
        </Grid>
    </Grid>
</UserControl>