Src/Modules/ImprezGarage.Modules.Account/Views/AccountControlButton.xaml

<UserControl x:Class="ImprezGarage.Modules.Account.Views.AccountControlButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:ImprezGarage.Modules.Account.ViewModels"
             xmlns:converters="clr-namespace:ImprezGarage.Infrastructure.Converters;assembly=ImprezGarage.Infrastructure"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:AccountControlButtonViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ImprezGarage.Infrastructure;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Button x:Name="BtnAccount"
            DockPanel.Dock="Right"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MinWidth="72"
            Height="30"
            Margin="0,0,0,0"
            FontSize="8"
            ToolTip="Account"
            Foreground="White"
            FontWeight="Normal"
            Background="{StaticResource ImprezGarage.Grey}"
            Click="BtnAccountOnClick"
            ContextMenuOpening="BtnAccountOnContextMenuOpening"
            Visibility="{Binding IsSignedIn, Converter={StaticResource BoolToVisibilityConverter}}"
            Style="{StaticResource RoundedRectangleButtonStyle}">
        <DockPanel HorizontalAlignment="Stretch">
            <TextBlock DockPanel.Dock="Left"
                       FontSize="12"
                       Text="{Binding UserName}"
                       TextAlignment="Center"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       Margin="1,0,5,0"/>
            <Grid>
                <Ellipse Width="28"
                         Height="28" Fill="{StaticResource ImprezGarage.Main}">
                </Ellipse>
                <TextBlock Text="{Binding UserInitial}"
                           FontSize="12"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Grid>
        </DockPanel>
        <Button.ContextMenu>
            <ContextMenu>
                <MenuItem Header="View Profile" Command="{Binding ViewProfile}"/>
                <MenuItem Header="Sign Out" Command="{Binding SignOut}"/>
            </ContextMenu>
        </Button.ContextMenu>
    </Button>
</UserControl>
