Src/Modules/ImprezGarage.Modules.Account/Views/ProfilePage.xaml

<UserControl x:Class="ImprezGarage.Modules.Account.Views.ProfilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"       
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ImprezGarage.Modules.Account.ViewModels"
             mc:Ignorable="d"
             VerticalAlignment="Top"
             Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl}}"
             Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl}}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:ProfilePageViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ImprezGarage.Infrastructure;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid VerticalAlignment="Top" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="Name:" Margin="0,0,5,0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" 
                 Width="130"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Save" 
                    Command="{Binding SaveCommand}" 
                    Height="28"
                    Width="127"
                    Margin="17, 30, 0, 30" 
                    Background="{StaticResource ImprezGarage.Grey}"
                    Foreground="White"
                    Style="{StaticResource RoundedRectangleButtonStyle}"/>
            <Button Grid.Column="1" Content="Back" 
                    Command="{Binding BackCommand}"  
                    Height="28"
                    Width="127"
                    Margin="17, 30, 0, 30" 
                    Background="{StaticResource ImprezGarage.Grey}"
                    Foreground="White"
                    Style="{StaticResource RoundedRectangleButtonStyle}"/>
        </Grid>
    </Grid>
</UserControl>
